<html>

<head>
  <title>The map of economic complexity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="./lib/mapbox-gl.css">
  <link type="text/css" rel="stylesheet" href="../map/lib/maptalks.css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/mapDetail.css" rel="stylesheet" type="text/css">
  <link href="css/new.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="../map/lib/jquery-1.12.1.min.js"></script>
  <script type="text/javascript" src="../map/lib/maptalks.js"></script>
  <!-- <script type="text/javascript" src='../map/lib/mapbox-gl-dev.js'></script> -->
  <!-- <script type="text/javascript" src="../map/lib/maptalks.mapboxgl.js"></script> -->
  <!-- <script type="text/javascript" src="../map/lib/echarts.js"></script> -->
  <!-- <script type="text/javascript" src="../map/lib/maptalks.e3.js"></script> -->
  <!-- <script type="text/javascript" src="../map/lib/three.min.js"></script>
  <script type="text/javascript" src="../map/lib/maptalks.three.js"></script> -->
</head>

<body>

  <div id="UI">
    <!-- 标题 -->
    <div id="title">一带一路 · 大事件可视化系统</div>

    <div id="container"></div>
    <div id="mapContainer">

    </div>

    <div id="detail">
      <div id="chart_wrap">
        <div id="chartSubTitle">资源分布</div>
        <div id="chart"></div>
      </div>
      <div id="heatmap_wrap">
        <div id="heatmapSubTitle">热力分布</div>
      </div>
      <div id="text_wrap">
        <div id="countryName">
          <span id="realName">哈萨克斯坦</span> • 国家介绍</div>
        <img id="countryFlag" src="./images/flags/DE@2x.png" alt="">
        <div id="items">
          <div class="item">
            <span class="itemName">人口数量：</span>
            <span class="itemValue">1300万</span>
          </div>
          <div class="item">
            <span class="itemName">主要语种：</span>
            <span class="itemValue">英语</span>
          </div>
          <div class="item">
            <span class="itemName">主要资源类型：</span>
            <span class="itemValue">天然气</span>
          </div>
        </div>
      </div>
    </div>
    <div id= 'btmDiv'><div id="bottomTitle_wrap">
      <div class="bChart">
        <div class="bTitle">人口占比</div>
        <div class="bNumber">60%</div>
      </div>
      <div class="bChart">
        <div class="bTitle">人口占比</div>
        <div class="bNumber">60%</div>
      </div>
      <div class="bChart">
        <div class="bTitle">人口占比</div>
        <div class="bNumber">60%</div>
      </div>
    </div>
    <div id="bottomChart_wrap">
      <div class="bChart" id="bChart1"></div>
      <div class="bChart" id="bChart2"></div>
      <div class="bChart" id="bChart3"></div>
    </div></div>
    
    <div id="noWebGL" style="display:none">
      <div id='description'>The globe of economic complexity dynamically maps out the entire world production of goods to create an economic landscape
        of countries around the globe.
        <br/> This project was built with WebGL and needs it to run properly, your current web browser is not compatible.
      </div>
    </div>

    <!-- 时间轴 -->
    <!-- <div id="timeline">
      <div id="timeline-line">
        <div class="timeline-point" id="tp1"></div>
        <div class="timeline-point" id="tp2" style="left:500px;"></div>
      </div>
      <div class="timeline-label">

      </div>
    </div> -->

  </div>

  <script src="scripts/noWebGL.js"></script>
  <script src="./lib/echarts.js"></script>
  <script src="./lib/echarts.3.2.2.js"></script>
  <script src="./lib/echarts-wordcloud.min.js"></script>

  <script type="text/javascript" src="../map/lib/topojson.v1.min.js"></script>
  <script type="text/javascript" src="../map/lib/world.js"></script>
  <script type="text/javascript" src="../map/scripts/world.js"></script>
  <script type="text/javascript" src="../map/scripts/countries.js"></script>
  <script src="scripts/radarChart.js"></script>
  <script src="scripts/codeCloud.js"></script>
  <script src="scripts/pieChart.js"></script>
  <script src="scripts/pieChart2.js"></script>
  <script src="scripts/pieChart3.js"></script>
  <script src="scripts/mapDetail.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>